events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server 127.0.0.1:5000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}